# ShopHighLine_Project

./: .project  browserstack.yml  config.properties  pom.xml  testng.xml
logs/: key-metrics.json
src/main/java/Locators/: PageObject.java
src/main/java/Utils/: HelperClass.java
src/test/java/Definitions/: Hooks.java
src/test/java/Runner/: ReRunnerTest.java  RunnerTest.java
src/test/java/TestCases/: SearchValidation.java
src/test/resources/: extent.properties
src/test/resources/features/: SearchValidation.feature
test-output/: cucumber.json  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Chrome 1366x768.html  Chrome 1366x768.xml  Chrome 1920x1080.html  Chrome 1920x1080.xml  Cucumber Test Chrome.html  Cucumber Test Chrome.xml  Cucumber Test Firefox.html  Cucumber Test Firefox.xml  Cucumber Test.html  Cucumber Test.xml  Edge 1366x768.html  Edge 1366x768.xml  Edge 1440x900.html  Edge 1440x900.xml  Edge 1920x1080.html  Edge 1920x1080.xml  Firefox 1366x768.html  Firefox 1366x768.xml  Firefox 1920x1080.html  Firefox 1920x1080.xml  testng-failed.xml
test-output/BrowserStack Cucumber Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/CrossBrowserSuite/: Chrome_Latest_Windows10.html  Chrome_Latest_Windows10.xml  Edge_Mac.html  Edge_Mac.xml  Firefox_Windows11.html  Firefox_Windows11.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MultiBrowserTestSuite/: Chrome 1920x1080.html  Chrome 1920x1080.xml  Firefox 1366x768.html  Firefox 1366x768.xml  testng-failed.xml
test-output/Parallel BrowserStack Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-Runner.ReRunnerTest.xml  TEST-Runner.RunnerTest.xml  TEST-Runner.TestRunner.xml
test-output/old/Automation Suite/: Chrome 1366x768.properties  Cucumber Test Firefox.properties  Firefox 1366x768.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BrowserStack Cucumber Suite/: Edge Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossBrowserSuite/: Edge_Mac.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/MultiBrowserTestSuite/: Chrome 1920x1080.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel BrowserStack Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
