useBrowserStack=true
environment=browserstack

enironmentchange = local 
username=sathika_QDsoHh
access_key=LpL2UgJNocm8ozdoAsbT

os=Windows
os_version=10
browser_version=latest

URL=https://www.shophighlinewarren.com/
current_page_title=HIGHLINE WARREN
search_input=Air Tools
search_result=Search Results: AIR TOOL OIL